@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(234, 234, 234);
}

header {
  width: 20%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  box-shadow: 0 0 5px rgb(0, 0, 0);
  background-color: rgb(246, 246, 246);
}

#menu__toggle {
    opacity: 0;
    display: none;
    position: absolute;
  }
  
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 200;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    top: 25px;
    width: 100%;
    height: 4px;
    border-radius: 1px;
    background-color: #616161;
    transition-duration: .25s;
    opacity: 0;
    z-index: 200;
  }

  .menu__btn > span::before {
    content: '';
    top: -8px;
  }

  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    list-style: none;
    transition-duration: .25s;
  }

  .menu__box li {
    width: 90%;
    margin: 10px auto;
  }

  .menu__item {
    display: inline-block;
    font-size: 20px;
    color: #808080;
    text-decoration: none;
    transition-duration: .25s;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 15px;
    padding: 15px 0 15px 50px;    
    width: 100%;
  }

  .menu__item:hover {
    background-color: rgb(195, 31, 87);
    color: white;
    box-shadow: 1px 1px 1px #808080; 
    font-size: 17px;
    background-size: 20px; 
  }

  a.active {
    background-image: url(icons/account_white.svg);
    background-color: rgb(195, 31, 87);
    color: white;
    box-shadow: 1px 1px 1px #808080;
  }

.dash {
    background-image: url(icons/dashboard_gray.svg);
}

.dash:hover {
    background-image: url(icons/dashboard_white.svg);
}
  
  .map {
    background-image: url(icons/map_gray.svg);
  }
  
  .map:hover {
    background-image: url(icons/map_white.png);
  }
  
  .tick {
    background-image: url(icons/tick_grey.svg);
  }
  
  .tick:hover {
    background-image: url(icons/tick_white.png);
  }
  
  .web {
    background-image: url(icons/net_gray.svg);
  }
  
  .web:hover {
    background-image: url(icons/net_white.svg);
  }

h1, h2 {
    font-size: 25px;
    padding: 32px 0 30px 30px;
}

h1 {
  padding-bottom: 50px;
}

main {
    padding-left: 20%;
}

.main-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    margin-bottom: 60px;
}

.form-container {
    background-color: rgb(246, 246, 246);
    box-shadow: 1px 1px 1px #808080;
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 0 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    gap: 20px;
    width: 90%;
}

.pink-box {
    box-shadow: 1px 1px 1px #808080;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    background-color: rgb(195, 31, 87);
    position: absolute;
    top: -30px;
}

.input-container {
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #808080;
}

label {
    display: flex;
    flex-direction: column;
}

.input-box {
    display: flex;
    justify-content: space-between;
}

.input-box label {
    width: 32%;
}

textarea {
    resize: vertical;
    min-height: 30px;
    max-height: 100px;
    outline: none;
    border: none;
    border-bottom: 1px solid #808080;
    background-color: rgb(246, 246, 246);
    color: rgb(139, 67, 0);
    font-family: 'Montserrat', sans-serif;
}

#textarea {
    gap: 10px;
}

.name label {
    width: 49%;
}

input {
    outline: none;
    border: none;
    border-bottom: 1px solid #808080;
    background-color: rgb(246, 246, 246);
    padding: 5px;
    color: rgb(139, 67, 0);
    font-family: 'Montserrat', sans-serif;
}

input[type=submit] {
    color: white;
    width: 200px;
    background-color: rgb(195, 31, 87);
    text-transform: uppercase;
    padding: 10px;
}

input[type=submit]:hover {
    cursor: pointer;
}

.user-container {
    text-align: center;
    font-size: 13px;
    width: 30%;
    background-color: rgb(246, 246, 246);
    box-shadow: 1px 1px 1px #808080;
}

.user-card {
    margin: 0 auto;
    width: 90%;
    position: relative;
    padding-top: 80px;
    padding-bottom: 20px;
}

.image-card {
  max-width: 150px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 0);
}

.image-card img {
    width: 100px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px 1px #808080;
}

footer {
  border-top: 1px solid gray; 
}

.footer {
  width: 90%;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: black;
}

.footer a:hover {
    color: darkolivegreen;
}

.footer span {
    font-size: 12px;
}

@media screen and (min-width:1100px) {
  .image-card {
    margin-bottom: 40px;
  }

  header {
    width: 20%;
    max-width: 350px;
  }

  main, footer {
    padding-left: 20%;
    max-width: 3500px;
  } 

  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  header {
    width: 24%;
  }

  main, footer {
    padding-left: 24%;
  }

    .image-card img {
        width: 100px;
    }
}

@media screen and (max-width: 810px) {

    .form-container {
      width: 100%;
  }

  .user-container {
      width: 100%;
  }

    main, footer {
      padding-left: 0;
    }

    .main-container {
      flex-direction: column-reverse;
      gap: 50px;
    }

    header {
      z-index: 100;
      display: none;
      width: 0;    
    } 

    h1 {
      text-align: center;
    }

    h2 {
      padding-left: 60px;
    }

      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        opacity: 1;
      }
    
      #menu__toggle:checked ~ header {
        display: block;
        width: 240px;
      }

      .footer {
        flex-direction: column;
        justify-content: center;
    }

}